TrainingWPF/Pages/ChangeFIO.xaml

<Window x:Class="TrainingWPF.Pages.ChangeFIO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingWPF.Pages"
        mc:Ignorable="d"
         Title="Измените данные" Height="300" Width="300"  WindowStartupLocation="CenterScreen">
    <Grid Background="#f5d2aa">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 0 0 0">
            <GroupBox Header="Ваша фамилия" Style="{StaticResource gpText}">
                <TextBox chan MaxLength="20" Name="tbSurname"></TextBox>
            </GroupBox>
            <GroupBox Header="Ваше имя" Style="{StaticResource gpText}">
                <TextBox  MaxLength="15"  Name="tbName"></TextBox>
            </GroupBox>
            <GroupBox Header="Ваше отчество" Style="{StaticResource gpText}">
                <TextBox  MaxLength="20" Name="tbPatronymic"></TextBox>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Name="change" Click="change_Click" Content="Изменить персональные данные"  Template="{StaticResource btnTemp}"/>
        </StackPanel>
    </Grid>
</Window>
