TrainingWPF/Pages/PageAdvertisement.xaml

<Page x:Class="TrainingWPF.Pages.PageAdvertisement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#f5d2aa"
      Title="PageAdvertisement">

    <Grid>

        <StackPanel Width="500" Height="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="231"></ColumnDefinition>
                    <ColumnDefinition Width="138"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Name="logoSource" Source="/Resources/clipart2680273.png" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="38,-58,29,175"/>

                <TextBlock  x:Name="tbText" Grid.Row="1" Margin="230,35,-8,14" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="10.251"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-50"/>
                    </TextBlock.LayoutTransform><Run Text="КТО 5 ПОСТАВИТ - "/><LineBreak/><LineBreak/><Run Text="ТОТ БУРГЕР ЗАБИРАЕТ"/></TextBlock>
                <Image Name="imgBurger" Source="/Resources/kindpng_423366.png"  Grid.ColumnSpan="2" Margin="-343,79,59,-11" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-8.142"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button Click="btnGoMenu_Click" Grid.Column="1" Cursor="Hand"  Grid.Row="1" Content="ЗАКАЗАТЬ" Name="btnGoMenu" Margin="63,77,60,91" BorderBrush="Azure"/>

            </Grid>

        </StackPanel>
    </Grid>
</Page>
