TrainingWPF/Pages/PersonalAccount.xaml

<Page x:Class="TrainingWPF.Pages.PersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalAccount">

    <Grid       Background="#f5d2aa">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 25 0 0" >
            <Button Visibility="Collapsed"  Template="{StaticResource btnTemp}" Content="Изменить фото на выбранное" Name="btnChange" Click="btnChange_Click" HorizontalAlignment="Center" ></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" >
            <Button   IsEnabled="False" Visibility="Collapsed"  Template="{StaticResource btnTemp}" Height="30" Width="50" Name="backPicture" Click="backPicture_Click" Margin="5 15 0 15" Content="Назад"/>

        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" >
            <Button Visibility="Collapsed" Template="{StaticResource btnTemp}" Name="goPicture" Click="goPicture_Click" Height="30" Width="50" Margin="0 15 5 15" Content="Вперед"/>

        </StackPanel>
        <StackPanel  Grid.Row="1">

            <Image Cursor="None"  Name="nullPhoto" Height="150" Width="150" Source="/Resources/nullphoto.png" ></Image>
            <StackPanel Margin="0 5 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Cursor="Hand" Name="changePhoto" Click="changePhoto_Click" Template="{StaticResource btnTemp}" Content="Изменить фото"></Button>
                <Button Cursor="Hand" Name="openGallery" Template="{StaticResource btnTemp}" Click="openGallery_Click" Content="Открыть галерею"></Button>
            </StackPanel>

            <Button Cursor="Hand" Name="change" Click="change_Click"  Margin="0 5 0 0" Template="{StaticResource btnTemp}" Content="Добавить несколько фото"></Button>


        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" Margin="0 25 0 0" Text="Мой кабинет"></TextBlock>


        <StackPanel  Grid.Row="1" Grid.Column="1">
            <GroupBox Style="{StaticResource gpText}" Header="Ваша фамилия">
                <TextBlock Margin="0 5 0 0" Name="Surname"></TextBlock>
            </GroupBox>
            <GroupBox Style="{StaticResource gpText}" Header="Ваше имя">
                <TextBlock Margin="0 5 0 0" Name="Name"></TextBlock>
            </GroupBox>
            <GroupBox Style="{StaticResource gpText}" Header="Ваше отчество">
                <TextBlock Margin="0 5 0 0" Name="Patronymic"></TextBlock>

            </GroupBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Cursor="Hand" MouseDown="TextBlock_MouseDown" Margin="0 0 35 0" >Изменить ФИО</TextBlock>
                <TextBlock ></TextBlock>
                <TextBlock Cursor="Hand" MouseDown="TextBlock_MouseDown_1" >Изменить логин и пароль</TextBlock>
            </StackPanel>

            <ComboBox Cursor="Hand" Background="#f5d2aa" Margin="0 5 0 0" Name="cmbCity"></ComboBox>
            <ComboBox Cursor="Hand"  Background="#f5d2aa" Margin="0 5 0 0" Name="cmbCountry"></ComboBox>
            <ComboBox Cursor="Hand" Background="#f5d2aa" Margin="0 5 0 0" Name="cmbGender"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">


            <StackPanel Orientation="Horizontal">
                <Button Cursor="Hand" Content="Сохранить" Click="Button_Click_2" Template="{StaticResource btnTemp}"/>
                <Button x:Name="btnMenu"  Cursor="Hand" Content="Меню" Click="btnMenu_Click" Template="{StaticResource btnTemp}"/>
            </StackPanel>


        </StackPanel >
        <StackPanel Grid.Row="3" Grid.Column="1" >
            <Button Cursor="Hand" Name="btnBack" Content="Назад" Click="btnBack_Click" Template="{StaticResource btnTemp}"/>
        </StackPanel>


    </Grid>
</Page>
