TrainingWPF/Pages/Registration.xaml

<Page x:Class="TrainingWPF.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingWPF"
      mc:Ignorable="d" 
      Background="#f5d2aa"
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Registration">
    <!--<Page.Background >
        <ImageBrush  ImageSource="/Resources/background.png" />

    </Page.Background>-->
    <Grid  HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Style="{StaticResource gpText}" Header="Введите фамилию" Grid.Row="0">
                <TextBox Cursor="IBeam" MaxLength="20" Name="tbSurname"></TextBox>
            </GroupBox>
            <GroupBox Style="{StaticResource gpText}" Header="Введите имя">
                <TextBox Cursor="IBeam" MaxLength="15" Name="tbName" />
            </GroupBox>
            <GroupBox Style="{StaticResource gpText}" Header="Введите отчество">
                <TextBox Cursor="IBeam" MaxLength="20" Name="tbPatronymic"></TextBox>
            </GroupBox>
            <GroupBox Style="{StaticResource gpText}" Header="Введите логин">
                <TextBox Cursor="IBeam" MaxLength="20" Name="tbLogin"></TextBox>
            </GroupBox>


            <GroupBox Style="{StaticResource gpText}" Header="Введите пароль" >

                <StackPanel Orientation="Horizontal">
                    <TextBox MaxLength="30" Name="tbPasswordTB" Height="20" Width="200" Visibility="Collapsed" >

                        <TextBox.ToolTip>

                            <TextBlock >
                                Требования к паролю:
                                  <LineBreak />   

                                1.Не менее 1 заглавного латинского символа, не менее 3 строчных латинских символов
                                 <LineBreak /> 
                                2.Не менее 2 цифры и не менее 1 спец. символа. 
                                 <LineBreak /> 
                                3.Общая длина пароля не менее 8 символов

                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                    <PasswordBox Cursor="IBeam" MaxLength="30" Name="tbPassword" Height="20" Width="200" >

                        <PasswordBox.ToolTip>

                            <TextBlock >
                                Требования к паролю:
                                  <LineBreak />   

                                1.Не менее 1 заглавного латинского символа, не менее 3 строчных латинских символов
                                 <LineBreak /> 
                                2.Не менее 2 цифры и не менее 1 спец. символа. 
                                 <LineBreak /> 
                                3.Общая длина пароля не менее 8 символов

                            </TextBlock>
                        </PasswordBox.ToolTip>
                    </PasswordBox>
                    <CheckBox Cursor="Hand" x:Name="checkPassword" Checked="checkPassword_Checked" Unchecked="checkPassword_Unchecked" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox>


            <GroupBox Style="{StaticResource gpText}"  Header="Повторно введите пароль" >

                <StackPanel Orientation="Horizontal">
                    <TextBox MaxLength="30" Name="tbPasswordTB1" Height="20" Width="200" Visibility="Collapsed" >

                        <TextBox.ToolTip>

                            <TextBlock >
                                Требования к паролю:
                                  <LineBreak />   

                                1.Не менее 1 заглавного латинского символа, не менее 3 строчных латинских символов
                                 <LineBreak /> 
                                2.Не менее 2 цифры и не менее 1 спец. символа. 
                                 <LineBreak /> 
                                3.Общая длина пароля не менее 8 символов

                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                    <PasswordBox Cursor="IBeam" MaxLength="30" Name="tbPassword2" Height="20" Width="200" >
                        <PasswordBox.ToolTip>
                            <TextBlock >
                                Требования к паролю:
                                  <LineBreak />   
                                1.Не менее 1 заглавного латинского символа, не менее 3 строчных латинских символов
                                 <LineBreak /> 
                                2.Не менее 2 цифры и не менее 1 спец. символа. 
                                 <LineBreak /> 
                                3.Общая длина пароля не менее 8 символов

                            </TextBlock>
                        </PasswordBox.ToolTip>
                    </PasswordBox>
                    <CheckBox Cursor="Hand" x:Name="checkPassword2" Checked="checkPassword2_Checked_1" Unchecked="checkPassword2_Unchecked_1" VerticalAlignment="Center" Margin="0 0 0 0"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <GroupBox Style="{StaticResource gpText}" Header="Выберите страну">
                    <ComboBox  Cursor="Hand" Name="cmb"/>
                </GroupBox>

                <GroupBox Style="{StaticResource gpText}" Header="Выберите город">
                    <ComboBox Cursor="Hand" Name="cmb2"/>
                </GroupBox>


            </StackPanel>



            <StackPanel HorizontalAlignment="Center" Margin="6 4 0 2" Orientation="Horizontal">

                <RadioButton Cursor="Hand" Style="{StaticResource rbHeader}" Margin="-19 0 60 0" Name="rb1">Мужской</RadioButton>
                <RadioButton Cursor="Hand" Style="{StaticResource rbHeader}" Name="rb2">Женский</RadioButton>

            </StackPanel>







            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Button Cursor="Hand" Margin="0 15 0 10" Template="{StaticResource btnTemp}" Name="btnReg" Click="btnReg_Click" Content="Зарегистрироваться"/>
                <Button Cursor="Hand" Template="{StaticResource btnTemp}" Name="btnBack" Click="btnBack_Click" Content="Назад"/>
               
            </StackPanel>
            <StackPanel Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Cursor="Hand" MouseDown="TextBlock_MouseDown">У меня есть аккаунт</TextBlock>
            </StackPanel>




        </StackPanel>

    </Grid>

</Page>