TrainingWPF/Pages/WindowChangePasswordLogin.xaml

<Window x:Class="TrainingWPF.Pages.WindowChangePasswordLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingWPF.Pages"
        mc:Ignorable="d"
       Title="Изменение логина и пароля" Height="300" Width="300"  WindowStartupLocation="CenterScreen">
    <Grid Background="#f5d2aa">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <GroupBox Header="Ваш новый логин">
                <TextBox Cursor="IBeam" Name="tbLogin"></TextBox>
                
            </GroupBox>
            <GroupBox Header="Ваш старый пароль">
                <PasswordBox Cursor="IBeam" Name="tbOldPassword"></PasswordBox>
            </GroupBox>
            <GroupBox Header="Ваш новый пароль">
                <PasswordBox Cursor="IBeam" Name="tbNewPassword"></PasswordBox>
            </GroupBox>
            <GroupBox Header="Подтвердите новый пароль">
                <PasswordBox Cursor="IBeam" Name="tbNewNewPas"></PasswordBox>
            </GroupBox>
            
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Cursor="Hand" Click="Button_Click" Content="Назад" Template="{StaticResource btnTemp}"/>
            <Button Cursor="Hand" Click="Button_Click_1" Margin="25 0 0 0" Content="Изменить данные" Template="{StaticResource btnTemp}"/>
        </StackPanel>
    </Grid>
</Window>
